source.. = src/
output.. = eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               about.html,\
               plugin.properties
