###############################################################################
# Copyright (c) 2011 Forschungszentrum Juelich GmbH
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

pluginName=PTP LML UI
pluginProvider=Eclipse.org

ParallelMachinesView.name=Machines
ParallelMachineView.name=Machines (old)
ParallelJobsView.name=Jobs
ParallelJobView.name=Jobs (old)
LMLView.name=LML
NodediesplayView.name=Nodedisplay
TableView1.name=Running Jobs
TableView2.name=Waiting Jobs

TerminateAllAction.label=Terminate &All
TerminateAllAction.tooltip=Terminate All

ParallelViewCategory.name=LML
ParallelControlView.name=Parallel Processes Panel
ParallelProcessView.name=Parallel Runtime (LML)
Perspective.name = System Monitoring

preferencePages.name=Parallel Tools
SimulationpreferencePage.name=Simulation
OMPIpreferencePage.name=Open RTE
MPICH2preferencePage.name=MPICH2
ViewerpreferencePage.name=Viewer
RMpreferencePage.name=Resource Manager

actionSets.name=PTP
actionSetsMenu.name=Menu name

searchAction.name=Search
searchAction.tooltip=Search Node or Process

legendAction.name=Legend dialog
legendAction.tooltip=Show status icons of node and process

PSearchPage.label=PTP Search

ResourceManagersMenu.label=Resource Managers
StopResourceManagersAction.label=Stop Resource Manager
StartResourceManagersAction.label=Start Resource Manager
menu.label = Hide column
menu.label.0 = Show column
action.label = Suspend Job
action.tooltip = Suspend the job.
action.label.0 = Get Job Output
action.tooltip.0 = Display the job output in a console.
action.label.1 = Get Job Error
action.tooltip.1 = Display the job error in a console.
action.label.2 = Refresh Job Status
action.tooltip.2 = Refresh the state and state detail for this job.
action.label.3 = Release Job
action.tooltip.3 = Release the job.
action.label.4 = Hold Job
action.tooltip.4 = Hold the job.
action.label.5 = Cancel Job
action.tooltip.5 = Terminate the job.
action.label.6 = Remove Job Entry
action.tooltip.6 = Permanently remove job entry from table.
action.label.7 = Resume Job
action.tooltip.7 = Resume the job.