source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toolxml/,\
               icons/tauLogo.gif,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ptp_logo_icon32.png
src.includes = toolxml/,\
               icons/tauLogo.gif
