bin.includes = about.html,\
               META-INF/,\
               common/,\
               libsci/,\
               man/,\
               scia/,\
               plugin.properties,\
               scid/,\
               usecase/,\
               include/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ptp_logo_icon32.png

