source.. = src/
output.. = eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               eclipse/,\
               html/,\
               about.html,\
               toc.xml,\
               plugin.xml
