source.. = src/
output.. = eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               data/,\
               eclipse/,\
               html/,\
               about.html
