bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               utils_core.jar,\
               ptp_logo_icon32.png,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .,\
                     utils_core.jar
source.utils_core.jar = src/
output.utils_core.jar = bin/
                     