bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               utils_core.jar
jars.compile.order = .,\
                     utils_core.jar
source.utils_core.jar = src/
output.utils_core.jar = bin/
                     