source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               ptp_logo_icon32.png,\
               about.ini,\
               about.mappings,\
               about.properties,\
               .
                     