source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contrib/,\
               plugin.properties,\
               about.html,\
               schema/workflows.exsd,\
               schema/etfw_tool_type.xsd
