source.. = src/
output.. = eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               build.properties,\
               plugin.properties,\
               about.html
