#############################################################################
# Copyright (c) 2009, 2011 University of Utah School of Computing
# 50 S Central Campus Dr. 3190 Salt Lake City, UT 84112
# http://www.cs.utah.edu/formal_verification/
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
#############################################################################

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

blurb=PTP Graphical Explorer of MPI Programs\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2009, 2011 University of Utah School of Computing.  All rights reserved.\n\
Visit http://www.eclipse.org/ptp\n

