source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ptp_logo_icon32.png
