output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               splash.bmp,\
               icons/,\
               plugin_customization.ini
source.. = src/
