source.. = src/
output.. = eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/,\
               plugin.properties,\
               schema/,\
               eclipse32.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties
